{
  "name": "add-typed-rpc-to-a-pear-app",
  "version": "1.0.0",
  "private": true,
  "description": "Worked example for the Add typed RPC to a Pear app how-to: an HRPC schema, its generated stubs, and the worker/host ends that use them.",
  "main": "host.js",
  "scripts": {
    "build:spec": "node build-spec.js"
  },
  "dependencies": {
    "hrpc": "^4.3.1",
    "hyperschema": "^1.10.4"
  }
}
