{
  "name": "create-a-portable-identity-with-keet-identity-key",
  "version": "1.0.0",
  "description": "Derive a portable identity from a mnemonic, attest a per-device key, then sign and verify data with it.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "hypercore-crypto": "^3.4.2",
    "keet-identity-key": "^3.2.0"
  }
}
